;-----------------------------------------------------------
;WindowsEventLog抽出スクリプト用設定ファイル
;-----------------------------------------------------------

;LogのMessage(全般)に含まれる文字指定
SearchMessage=<ReplaceSomeWord>

;LogName WinEventLogの対象
LogName=Application

